<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-footer-1" viewBox="0 0 33 32">
<path d="M30.558 16c0-7.434-6.251-13.46-13.962-13.46s-13.962 6.026-13.962 13.46c0 7.434 6.251 13.46 13.962 13.46s13.962-6.026 13.962-13.46zM33.193 16c0 8.837-7.43 16-16.596 16s-16.596-7.163-16.596-16c0-8.837 7.43-16 16.596-16s16.596 7.163 16.596 16zM14.489 8.127l-2.913-2.574c-2.084 0.905-3.841 2.387-5.051 4.235l1.378 2.656-2.316-0.893c-0.545 1.295-0.844 2.711-0.844 4.195 0 0.698 0.067 1.382 0.194 2.045l4.021-0.775 3.688-6.095-0.79 6.095-5.056 5.086c0.55 0.765 1.196 1.461 1.922 2.071l-0.027-0.046 2.898-2.286-1.506 3.319c1.803 1.115 3.947 1.761 6.248 1.761 2.856 0 5.47-0.996 7.491-2.646l-1.695-2.179-6.322-0.762 5.795-1.778 0.264-3.302-2.898-6.349 4.742 6.095v3.302l2.847 1.716c0.873-1.57 1.368-3.365 1.368-5.271 0-2.548-0.885-4.897-2.374-6.777l-2.368 2.967 1.215-4.217c-2.086-1.949-4.93-3.148-8.064-3.148-0.088 0-0.176 0.001-0.264 0.003v2.283l0.79 1.27-1.317 5.079-1.054-5.079z"></path>
</symbol>
<symbol id="icon-footer-2" viewBox="0 0 32 32">
<path d="M17.162 1.301c0 0.718-0.586 1.301-1.309 1.301s-1.309-0.582-1.309-1.301 0.586-1.301 1.309-1.301c0.723 0 1.309 0.582 1.309 1.301zM20.827 6.244c0 0.862-0.703 1.561-1.571 1.561s-1.571-0.699-1.571-1.561 0.703-1.561 1.571-1.561c0.868 0 1.571 0.699 1.571 1.561zM12.973 7.284c0.578 0 1.047-0.466 1.047-1.041s-0.469-1.041-1.047-1.041c-0.578 0-1.047 0.466-1.047 1.041s0.469 1.041 1.047 1.041zM22.745 10.586c1.052 1.383 1.677 3.107 1.677 4.975 0 4.56-3.719 8.256-8.308 8.256s-8.308-3.696-8.308-8.256c0-1.868 0.624-3.591 1.677-4.975l-9.337-7.464c-0.349 1.041 0.157 4.267 1.832 5.724 0.781 0.68 1.498 1.291 2.129 1.83 0.722 0.616 1.332 1.136 1.797 1.553v1.821l-5.133-3.902c0.174 1.301 0.889 4.225 2.46 5.526 0.979 0.811 1.844 1.426 2.343 1.782 0.141 0.1 0.253 0.18 0.33 0.237v2.081l-3.403-2.862c-0.175 1.734 1.205 5.18 3.037 6.504 1.16 0.839 3.127 2.483 5.149 4.174 1.993 1.666 4.040 3.378 5.426 4.411 1.386-1.033 3.433-2.745 5.426-4.411 2.023-1.691 3.989-3.336 5.149-4.174 1.832-1.324 3.212-4.77 3.037-6.504l-3.403 2.862v-2.081c0.349-0.26 1.361-1.041 2.618-2.081 1.534-1.271 1.903-4.031 2.082-5.37l0.012-0.093-4.712 3.902v-1.821c0.466-0.416 1.075-0.937 1.797-1.552l0.001-0.001c0.631-0.538 1.348-1.15 2.128-1.829 1.675-1.457 2.182-4.683 1.832-5.724l-9.338 7.464zM16.115 21.854c3.47 0 6.282-2.795 6.282-6.244s-2.813-6.244-6.282-6.244c-3.47 0-6.283 2.795-6.283 6.244s2.813 6.244 6.283 6.244z"></path>
</symbol>
<symbol id="icon-footer-3" viewBox="0 0 37 32">
<path d="M2.861 15.926c-3.601-3.672-3.567-9.479 0.078-13.109 3.771-3.756 9.957-3.756 13.728 0l1.958 1.95 1.958-1.95c3.771-3.756 9.957-3.756 13.728 0 3.645 3.631 3.679 9.437 0.078 13.109l-15.764 16.074-15.764-16.074zM26.429 14.217c-2.174-0.105-4.016-0.929-5.528-2.471s-2.268-3.382-2.268-5.518c0 2.137-0.759 3.976-2.276 5.518s-3.363 2.366-5.536 2.471c1.431 0.063 2.744 0.461 3.938 1.192s2.139 1.7 2.833 2.905c0.694 1.205 1.041 2.513 1.041 3.924 0-2.147 0.756-3.995 2.268-5.542s3.355-2.374 5.528-2.479z"></path>
</symbol>
<symbol id="icon-footer-4" viewBox="0 0 25 32">
<path d="M23.599 16l-22.84-15.315v30.63l22.84-15.315z"></path>
</symbol>
<symbol id="icon-players-1-1" viewBox="0 0 24 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M22.068 0l-4.411 8.672c1.437 1.354 2.333 3.268 2.333 5.389 0 0.46-0.042 0.911-0.123 1.348l4.065 3.257-4.838-1.079c-1.089 2-3.075 3.448-5.424 3.815l-1.175 10.598-0.968-10.569c-0.7-0.090-1.369-0.275-1.995-0.542l-2.712 1.812 1.185-2.69c-1.748-1.299-2.905-3.338-2.998-5.649l-4.737-1.829 5.021-0.526c0.303-1.047 0.831-1.999 1.53-2.801l0-1.862 2.243 0.108c0.624-0.319 1.298-0.554 2.008-0.69h-0.075l1.151-6.080 1.134 5.986c0.872 0.090 1.7 0.329 2.457 0.689l6.33-7.358zM12.495 10.592c-1.932 0-3.497 1.553-3.497 3.468s1.566 3.468 3.497 3.468c1.931 0 3.497-1.553 3.497-3.468s-1.566-3.468-3.497-3.468z"></path>
</symbol>
<symbol id="icon-players-1-2" viewBox="0 0 18 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M7.426 0c-1.125 4.163-2.631 12.019 1.164 13.607 2.53 1.058 3.027-1.838 1.491-8.687 2.521 3.604 3.605 7.081 3.251 10.43 0.469 0.267 0.911 0.576 1.322 0.922 0.605-0.363 0.907-1.059 0.907-2.086 0.655 1.195 0.815 2.378 0.481 3.55 1.123 1.49 1.789 3.346 1.789 5.357 0 4.919-3.985 8.907-8.902 8.907s-8.902-3.988-8.902-8.907c0-1.418 0.331-2.758 0.92-3.948-0.579-1.342-0.425-3.189 0.462-5.538 0 2.115 0.4 2.624 0.872 2.924 0.133 0.084 0.292 0.133 0.476 0.146 0.268-0.259 0.551-0.5 0.849-0.723-0.467-6.136 0.806-11.454 3.819-15.954zM8.931 18.874c-2.329 0-4.217 1.889-4.217 4.219 0 1.814 1.145 3.361 2.751 3.957 0.155-1.459 0.762-2.462 1.821-3.009 0 1.169-0.153 2.36 0.647 3.151 1.846-0.451 3.215-2.115 3.215-4.099 0-2.33-1.888-4.219-4.217-4.219z"></path>
</symbol>
<symbol id="icon-players-1-3" viewBox="0 0 44 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M9.374 0.019c-1.567 9.095 0.23 22.252 11.436 31.981-5.399-0.253-9.709-1.003-12.927-2.248 1.966-1.253 2.949-1.879 2.949-1.879-11.361-7.421-11.261-16.729-9.979-19.136 1.22 2.605 2.506 4.183 3.857 4.734-0.415-5.796 1.139-10.28 4.664-13.452zM34.662 0c3.524 3.172 5.079 7.656 4.663 13.452 1.351-0.551 2.637-2.129 3.857-4.734 1.282 2.407 1.383 11.715-9.979 19.136 0 0 0.983 0.626 2.949 1.879-3.219 1.246-7.528 1.995-12.927 2.248 11.207-9.729 13.003-22.886 11.436-31.981zM29.203 15.724c0.561 3.060-2.58 6.429-7.184 9.149l0 0.001h-0.001c-4.604-2.721-7.744-6.090-7.184-9.15s5.634-4.089 7.185 0l-0.001-0.001 0.091-0.225c1.649-3.824 6.543-2.777 7.094 0.226zM22.018 5.923c1.334 0 2.416 1.061 2.416 2.369s-1.082 2.369-2.416 2.369c-1.334 0-2.416-1.061-2.416-2.369s1.082-2.369 2.416-2.369z"></path>
</symbol>
<symbol id="icon-players-1-4" viewBox="0 0 44 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M28.946 0c7.189 1.135 11.332 9.865 11.58 12.851 0.83-0.935 1.098-2.479 0.802-4.633 1.524 1.282 1.965 2.123 1.995 5.177l0.002 0.348 0.002 18.257c-2.522-0.923-5.675-1.68-9.258-2.209l-0.001-20.228c0-3.288-2.635-7.743-5.122-9.563zM0.716 8.026c4.382 8.911 7.442 14.093 9.18 15.547l-0.001 6.225c-3.549 0.526-6.675 1.277-9.181 2.192l0.001-23.963zM22.797 0.29c-0.979 3.387-1.506 6.865-1.581 10.434l-0.010 0.894 0 17.336c-3.382 0.029-6.613 0.243-9.588 0.61l0-20.288c0-3.31-1.317-5.601-2.906-7.376 1.937 0.617 3.367 1.786 4.288 3.509 1.382 2.584 0.547 9.351 3.102 9.351s2.558-4.191 2.848-7.372c0.194-2.12 1.475-4.487 3.845-7.099zM25.158 5.449c-0.039 5.004 0.687 7.506 2.178 7.506s1.914-2.275 1.27-6.827c1.966 2.327 2.95 4.34 2.95 6.041l0 17.296c-2.628-0.294-5.441-0.47-8.373-0.508v-17.43c0-2.689 0.658-4.715 1.974-6.079zM4.215 2.356c2.749 1.593 4.322 3.392 4.719 5.395l0.047 0.275-2.971 6.053c0.323-3.245-0.275-7.152-1.795-11.723z"></path>
</symbol>
<symbol id="icon-players-2-1" viewBox="0 0 26 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M13.495 0c0 1.355 0.016 2.397-0.641 3.643l0.087-0.001c7.071 0 12.803 5.76 12.803 12.866 0 4.261-2.061 8.038-5.236 10.379-1.038 1.004-3.418 2.709-7.139 5.114 0.234-1.014 0.108-1.89-0.376-2.628l-0.052 0.001c-7.071 0-12.804-5.76-12.804-12.866 0-4.978 2.814-9.296 6.931-11.435 3.339-2.322 5.481-4.013 6.427-5.072zM12.94 9.19c-4.041 0-7.316 3.291-7.316 7.352 0 0.765 0.116 1.502 0.332 2.196 2.19 1.566 6.448 0.636 6.862-4.033 0.965 3.751 0.291 7.505-4.356 7.652 1.237 0.964 2.791 1.538 4.478 1.538 4.041 0 7.316-3.292 7.316-7.352s-3.276-7.352-7.316-7.352z"></path>
</symbol>
<symbol id="icon-players-2-2" viewBox="0 0 25 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M13.098 23.21l3.731 2.961c0.221 0.176 0.35 0.441 0.35 0.722v5.107l-4.663-3.701-4.663 3.701v-5.107c0-0.281 0.129-0.547 0.35-0.722l3.731-2.961c0.341-0.27 0.825-0.27 1.165 0zM13.14 12.202l8.394 7.494c0.197 0.175 0.309 0.425 0.309 0.688v5.139l-8.703-7.77c-0.355-0.317-0.893-0.317-1.248 0l-8.703 7.77v-5.139c0-0.262 0.112-0.512 0.309-0.688l8.394-7.494c0.355-0.317 0.893-0.317 1.248 0zM13.175 0.271l10.919 10.832c0.35 0.347 0.546 0.818 0.546 1.308v6.635l-3.731-2.776v-2.392c0-0.245-0.098-0.481-0.273-0.654l-7.462-7.402c-0.364-0.361-0.955-0.361-1.319 0l-7.462 7.402c-0.175 0.174-0.273 0.409-0.273 0.654v2.392l-3.731 2.776v-6.635c0-0.491 0.197-0.961 0.546-1.308l10.919-10.832c0.364-0.361 0.955-0.361 1.319 0z"></path>
</symbol>
<symbol id="icon-players-2-3" viewBox="0 0 42 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M25.281 8c-0.8 3.048-2.799 4.571-5.998 4.571h-19.195c0.8-2.286 2-3.429 3.599-3.429h14.397c-1.6-1.524-3.199-2.286-4.799-2.286h-5.999c0.763-1.454 2.256-2.215 4.477-2.281l0.781-0.011c3.438-0.095 6.688-1.282 5.54-4.565h5.999l17.056 15.164c0.484 0.431 0.511 1.154 0.059 1.615-0.019 0.019-0.038 0.038-0.059 0.056l-17.056 15.164h-5.999c1.2-3.429-2.399-4.571-5.998-4.571-2.29 0-3.852-0.694-4.685-2.083l-0.114-0.203h5.999c1.505 0 3.011-0.675 4.517-2.025l0.282-0.261h-14.397c-1.53 0-2.694-1.046-3.493-3.137l-0.107-0.292h19.195c3.093 0 5.064 1.424 5.915 4.272l0.084 0.3 8.398-8-8.398-8z"></path>
</symbol>
<symbol id="icon-players-2-4" viewBox="0 0 30 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M15.027 0l0.136 0.321c1.395 3.375 2.355 8.466 2.88 15.274l0.048 0.643-2.186 2.707v1.158c0.538 0 2.186 1.123 2.186 2.853 0 1.655-1.087 2.477-1.482 2.546l-0.049 0.005v5.734c0 0.438-0.445 0.688-1.334 0.749l-0.197 0.010c-1.021-0.037-1.532-0.29-1.532-0.759v-5.734c-0.344 0-1.532-0.82-1.532-2.55s1.648-2.853 2.186-2.853v-1.158l-2.186-2.707c0.528-7.354 1.55-12.767 3.064-16.238zM0.352 4.947l0.222 0.213c2.081 2.032 4.34 5.431 6.777 10.197l0.262 0.516-0.873 2.646 0.349 0.846c0.416-0.164 2.027 0.152 2.549 1.416s-0.149 2.226-0.415 2.331c1.212 2.936 1.888 4.576 2.030 4.919 0.131 0.318-0.134 0.635-0.795 0.95l-0.16 0.073c-0.8 0.285-1.271 0.256-1.413-0.087l-2.030-4.919c-0.265 0.105-1.431-0.131-1.952-1.395s0.413-2.588 0.829-2.752l-0.349-0.846-2.505-1.31c-1.808-5.534-2.651-9.8-2.527-12.799zM29.702 4.947c0.123 2.999-0.719 7.265-2.527 12.799l-2.505 1.31-0.349 0.846c0.416 0.164 1.35 1.488 0.829 2.752s-1.687 1.5-1.952 1.395l-2.030 4.919c-0.142 0.343-0.612 0.372-1.413 0.087l-0.16-0.073c-0.661-0.315-0.926-0.632-0.795-0.95 0.142-0.343 0.818-1.983 2.030-4.919-0.265-0.105-0.936-1.068-0.415-2.331s2.133-1.58 2.549-1.416l0.349-0.846-0.873-2.646 0.262-0.516c2.437-4.766 4.696-8.165 6.777-10.197l0.222-0.213zM15.027 21.5c-0.846 0-1.532 0.672-1.532 1.5s0.686 1.5 1.532 1.5c0.846 0 1.532-0.672 1.532-1.5s-0.686-1.5-1.532-1.5zM6.832 20.653c-0.654 0.259-0.981 0.959-0.731 1.564s0.982 0.886 1.636 0.628c0.654-0.259 0.981-0.959 0.731-1.564s-0.982-0.886-1.636-0.628zM23.222 20.653c-0.654-0.259-1.386 0.022-1.636 0.628s0.078 1.305 0.731 1.564c0.654 0.259 1.386-0.022 1.636-0.628s-0.078-1.305-0.731-1.564z"></path>
</symbol>
<symbol id="icon-players-3-1" viewBox="0 0 35 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M0.496 13.177l8.452 9.412 1.878-3.765 5.635 13.176-5.635-5.647-1.878 3.765-8.452-16.941zM34.304 13.177l-8.452 16.941-1.878-3.765-5.635 5.647 5.635-13.177 1.878 3.765 8.452-9.412zM17.4 0c1.252 7.529 3.443 11.608 6.574 12.235l-6.574 13.176-6.574-13.176c3.072-0.616 5.24-4.556 6.503-11.821l0.070-0.415z"></path>
</symbol>
<symbol id="icon-players-3-2" viewBox="0 0 96 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M80.103 0c8.511 0 15.411 6.83 15.411 15.255s-6.9 15.255-15.411 15.255c-7.636 0-13.974-5.497-15.198-12.711l-2.782-0.002v1.489c0 0.674-0.27 1.321-0.752 1.798l-10.275 10.17c-1.003 0.993-2.629 0.993-3.632 0l-10.274-10.17c-0.482-0.477-0.752-1.123-0.752-1.798v-1.489l-5.351 0.002c-1.224 7.214-7.563 12.711-15.198 12.711-8.512 0-15.411-6.83-15.411-15.255s6.9-15.255 15.411-15.255c7.636 0 13.976 5.498 15.198 12.713l5.35-0v-9.965c0-1.404 1.15-2.543 2.569-2.543 0.583 0 1.149 0.196 1.605 0.557l7.065 5.595c0.938 0.743 2.271 0.743 3.209 0l7.065-5.595c1.108-0.877 2.724-0.699 3.61 0.397 0.364 0.451 0.563 1.011 0.563 1.588v9.965l2.782 0c1.223-7.215 7.562-12.713 15.199-12.713zM15.889 7.628c-4.256 0-7.706 3.415-7.706 7.628s3.45 7.628 7.706 7.628c3.354 0 6.208-2.121 7.266-5.083l-7.267-0.002c-1.419 0-2.569-1.139-2.569-2.543s1.15-2.543 2.569-2.543l7.267 0c-1.058-2.963-3.912-5.085-7.267-5.085zM80.103 7.628c-3.355 0-6.21 2.123-7.267 5.085l7.267-0c1.419 0 2.569 1.139 2.569 2.543s-1.15 2.543-2.569 2.543l-7.266 0.002c1.058 2.961 3.912 5.083 7.266 5.083 4.256 0 7.706-3.415 7.706-7.628s-3.45-7.628-7.706-7.628z"></path>
</symbol>
<symbol id="icon-players-3-3" viewBox="0 0 37 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M33.852 28v4h-30.326v-4h30.326zM16.972 4.102l-1.94 3.507c-4.345 1.496-7.462 5.583-7.462 10.391 0 3.152 1.34 5.995 3.488 8.001l-3.983 0c-1.599-2.268-2.537-5.026-2.537-8.001 0-7.157 5.429-13.060 12.435-13.898zM20.408 4.102c7.006 0.839 12.434 6.741 12.434 13.898 0 2.975-0.938 5.733-2.537 8.001l-3.984-0c2.148-2.006 3.489-4.848 3.489-8.001 0-4.807-3.117-8.894-7.46-10.391l-1.941-3.507zM18.69 0c10.049 0 18.195 8.059 18.195 18 0 2.874-0.681 5.59-1.892 8l-2.294 0c1.376-2.354 2.164-5.086 2.164-8.001 0-8.837-7.241-16-16.174-16s-16.174 7.163-16.174 16c0 2.915 0.788 5.647 2.164 8.001l-2.294-0c-1.211-2.41-1.892-5.127-1.892-8 0-9.941 8.146-18 18.195-18zM18.69 4l6.065 12c-2.022-0.667-3.369-0.667-4.043 0s-1.348 3.333-2.022 8c-0.674-4.667-1.348-7.333-2.022-8s-2.022-0.667-4.043 0l6.065-12z"></path>
</symbol>
<symbol id="icon-players-3-4" viewBox="0 0 34 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M6.936 21.333c2.488 3.985 5.288 5.977 8.398 5.977v4.69l-0.933-3.283c-2.799-0.469-6.066-1.407-8.865-6.566l1.4-0.818zM26.673 21.333l1.4 0.818c-2.799 5.159-6.066 6.097-8.865 6.566l-0.933 3.283v-4.69c3.111 0 5.91-1.992 8.398-5.977zM16.805 2.909l3.919 7.758h-1.96l-1.96 12.606-1.96-12.606h-1.96l3.919-7.758zM12.885 11.636l0.98 4.848h-6.859l3.224 0.931c-4.163 1.232-7.524 2.861-10.083 4.887 1.497-2.074 3.199-3.944 5.108-5.611l-4.128-4.086 0.847 0.419c2.056 1.018 3.659 1.811 4.808 2.379l0.025 0.012c1.852-1.432 3.878-2.692 6.078-3.78zM20.724 11.636c5.226 2.586 9.472 6.141 12.738 10.667-2.559-2.026-5.92-3.655-10.083-4.887l3.224-0.931h-6.859l0.98-4.848zM13.865 0v5.818l-2.939 4.848h-2.939l2.939-4.848 2.939-5.818zM19.744 0l2.939 5.818 2.939 4.848h-2.939l-2.939-4.848v-5.818z"></path>
</symbol>
<symbol id="icon-players-4-1" viewBox="0 0 33 32">
<path d="M30.688 16c0-7.434-6.277-13.46-14.021-13.46s-14.021 6.026-14.021 13.46c0 7.434 6.277 13.46 14.021 13.46s14.021-6.026 14.021-13.46zM33.333 16c0 8.837-7.462 16-16.667 16s-16.667-7.163-16.667-16c0-8.837 7.462-16 16.667-16s16.667 7.163 16.667 16zM14.55 8.127l-2.925-2.574c-2.093 0.905-3.857 2.387-5.072 4.235l1.384 2.656-2.326-0.893c-0.547 1.295-0.848 2.711-0.848 4.195 0 0.698 0.067 1.382 0.194 2.045l4.038-0.775 3.704-6.095-0.794 6.095-5.077 5.086c0.552 0.765 1.201 1.461 1.931 2.071l-0.028-0.046 2.91-2.286-1.512 3.319c1.811 1.115 3.964 1.761 6.275 1.761 2.868 0 5.494-0.996 7.522-2.647l-1.702-2.179-6.349-0.762 5.82-1.778 0.265-3.302-2.91-6.349 4.762 6.095v3.302l2.859 1.716c0.877-1.57 1.374-3.365 1.374-5.271 0-2.548-0.888-4.897-2.384-6.777l-2.378 2.967 1.22-4.217c-2.095-1.949-4.951-3.148-8.098-3.148-0.088 0-0.177 0.001-0.265 0.003v2.283l0.794 1.27-1.323 5.079-1.058-5.079z"></path>
</symbol>
<symbol id="icon-players-4-2" viewBox="0 0 64 32">
<path d="M50.215 31v-30h4.431l1.969 2.5 3.446-2.5 3.939-1v5l-3.939 3 3.939 4v6h-1.969l-5.416-3 7.385 8v6.5l-4.923 2.5-2.462-2.5-1.969 1.5h-4.431zM16.738 31.5v-30.5h13.293v30.5h-3.446l-4.923-2.5v2.5h-4.923zM33.477 31.5v-30.5h4.923l1.969 7 1.477-7h4.923v30.5h-6.4l-1.969-2.5-1.477 2.5h-3.446zM0 1.5l7.385 9-7.385-2.5v16c0.985 0.833 2.363 2.9 0 4.5v3h5.908l1.969-2.5 1.969 2.5h3.446v-30h-13.293z"></path>
</symbol>
<symbol id="icon-players-4-3" viewBox="0 0 32 32">
<path d="M17.043 1.301c0 0.718-0.583 1.301-1.303 1.301s-1.303-0.582-1.303-1.301 0.583-1.301 1.303-1.301c0.72 0 1.303 0.582 1.303 1.301zM20.69 6.244c0 0.862-0.7 1.561-1.564 1.561s-1.564-0.699-1.564-1.561c0-0.862 0.7-1.561 1.564-1.561s1.564 0.699 1.564 1.561zM12.873 7.284c0.576 0 1.042-0.466 1.042-1.041s-0.467-1.041-1.042-1.041c-0.576 0-1.042 0.466-1.042 1.041s0.467 1.041 1.042 1.041zM22.601 10.586c1.048 1.383 1.669 3.107 1.669 4.975 0 4.56-3.703 8.256-8.27 8.256s-8.27-3.697-8.27-8.256c0-1.868 0.622-3.591 1.669-4.975l-9.295-7.464c-0.347 1.041 0.156 4.267 1.824 5.724 0.778 0.68 1.492 1.291 2.12 1.83 0.719 0.616 1.326 1.136 1.789 1.553v1.821l-5.109-3.902c0.174 1.301 0.885 4.225 2.449 5.526 0.975 0.811 1.835 1.426 2.332 1.782 0.141 0.1 0.252 0.18 0.329 0.237v2.081l-3.388-2.862c-0.174 1.734 1.199 5.18 3.023 6.504 1.155 0.839 3.113 2.483 5.126 4.174 1.984 1.666 4.022 3.378 5.402 4.411 1.38-1.033 3.418-2.745 5.401-4.411 2.013-1.691 3.971-3.335 5.126-4.174 1.824-1.325 3.197-4.77 3.023-6.504l-3.388 2.862v-2.081c0.347-0.26 1.355-1.041 2.606-2.081 1.527-1.271 1.894-4.031 2.072-5.37l0.012-0.093-4.691 3.902v-1.821c0.463-0.416 1.070-0.937 1.789-1.552l0.001-0.001c0.628-0.538 1.341-1.15 2.119-1.829 1.668-1.457 2.172-4.683 1.824-5.724l-9.295 7.464zM16 21.854c3.454 0 6.254-2.795 6.254-6.244s-2.8-6.244-6.254-6.244c-3.454 0-6.254 2.795-6.254 6.244s2.8 6.244 6.254 6.244z"></path>
</symbol>
<symbol id="icon-players-4-4" viewBox="0 0 36 32">
<path d="M2.627 15.926c-3.532-3.672-3.498-9.479 0.077-13.109 3.698-3.756 9.765-3.756 13.463 0l1.92 1.95 1.92-1.95c3.698-3.756 9.765-3.756 13.463 0 3.575 3.631 3.608 9.437 0.077 13.109l-15.46 16.074-15.46-16.074zM25.741 14.217c-2.132-0.105-3.939-0.929-5.422-2.471s-2.224-3.382-2.224-5.518c0 2.137-0.744 3.976-2.232 5.518s-3.298 2.366-5.43 2.471c1.404 0.063 2.691 0.461 3.862 1.192s2.097 1.7 2.778 2.905c0.681 1.205 1.021 2.513 1.021 3.924 0-2.147 0.741-3.995 2.224-5.542s3.29-2.374 5.422-2.479z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 38 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M0 15.868v-15.868l25.556 32h-12.778l-12.778-16.132z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M34.119 21.289h-12.515l16.796-21.289v15.868l-4.281 5.422z"></path>
</symbol>
<symbol id="icon-riot-games" viewBox="0 0 63 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M59.849 28.475l-5.678-0.928v-0.742l5.492-0.185-0.093-1.391h-6.981l-0.372 3.525 5.771 1.020v0.649l-6.050 0.278-0.186 1.299h8.47l-0.372-3.525zM5.492 27.919l-0.093 1.298 2.048 0.093v1.299l-4.375-0.093 0.186-3.803 5.957-0.093-0.093-1.391h-7.726l-0.652 6.771h8.749l-0.186-4.174-3.816 0.093zM42.63 30.423v-1.206l4.095-0.093v-1.299l-4.189-0.093v-1.206l5.492-0.093v-1.391h-7.446l-0.186 6.956h7.819l-0.093-1.391-5.492-0.186zM36.673 32l-0.745-6.864h-1.955l-2.885 3.246-2.885-3.246h-1.955l-0.652 6.864h2.327l0.186-4.452 2.978 3.061 2.978-3.061 0.186 4.452h2.42zM26.806 0h-4.654l-0.372 21.241h5.585l-0.558-21.241zM45.794 0h-14.52l-0.558 21.241h16.102l-1.024-21.241zM41.327 16.603l-5.119 0.186-0.279-12.522 5.398 0.186v12.151zM63.2 4.638l-0.558-4.638h-14.334l0.186 4.081 4.561 0.186 0.465 16.974h5.678l-1.675-16.788 5.678 0.186zM13.031 21.241h6.143l-4.002-9.554 3.165-1.762-2.141-9.925h-15.637l-0.558 4.638 3.537-0.093-1.675 16.788h5.492l0.186-5.38 3.909-2.133 1.582 7.42zM7.819 4.267l4.468-0.093 0.558 4.267-5.212 2.412 0.186-6.585zM19.919 32h2.327l-1.862-6.864h-5.585l-1.862 6.864h2.327l0.372-1.762 3.816 0.093 0.465 1.67zM16.009 28.939l0.465-2.226 2.234-0.093 0.465 2.226-3.165 0.093z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-1"><use xlink:href="#icon-footer-1"></use></svg><span class="name"> icon-footer-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-2"><use xlink:href="#icon-footer-2"></use></svg><span class="name"> icon-footer-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-3"><use xlink:href="#icon-footer-3"></use></svg><span class="name"> icon-footer-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-4"><use xlink:href="#icon-footer-4"></use></svg><span class="name"> icon-footer-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-1-1"><use xlink:href="#icon-players-1-1"></use></svg><span class="name"> icon-players-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-1-2"><use xlink:href="#icon-players-1-2"></use></svg><span class="name"> icon-players-1-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-1-3"><use xlink:href="#icon-players-1-3"></use></svg><span class="name"> icon-players-1-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-1-4"><use xlink:href="#icon-players-1-4"></use></svg><span class="name"> icon-players-1-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-2-1"><use xlink:href="#icon-players-2-1"></use></svg><span class="name"> icon-players-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-2-2"><use xlink:href="#icon-players-2-2"></use></svg><span class="name"> icon-players-2-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-2-3"><use xlink:href="#icon-players-2-3"></use></svg><span class="name"> icon-players-2-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-2-4"><use xlink:href="#icon-players-2-4"></use></svg><span class="name"> icon-players-2-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-3-1"><use xlink:href="#icon-players-3-1"></use></svg><span class="name"> icon-players-3-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-3-2"><use xlink:href="#icon-players-3-2"></use></svg><span class="name"> icon-players-3-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-3-3"><use xlink:href="#icon-players-3-3"></use></svg><span class="name"> icon-players-3-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-3-4"><use xlink:href="#icon-players-3-4"></use></svg><span class="name"> icon-players-3-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-4-1"><use xlink:href="#icon-players-4-1"></use></svg><span class="name"> icon-players-4-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-4-2"><use xlink:href="#icon-players-4-2"></use></svg><span class="name"> icon-players-4-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-4-3"><use xlink:href="#icon-players-4-3"></use></svg><span class="name"> icon-players-4-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-4-4"><use xlink:href="#icon-players-4-4"></use></svg><span class="name"> icon-players-4-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-riot-games"><use xlink:href="#icon-riot-games"></use></svg><span class="name"> icon-riot-games</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
