<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-1"><use xlink:href="symbol-defs.svg#icon-footer-1"></use></svg><span class="name"> icon-footer-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-2"><use xlink:href="symbol-defs.svg#icon-footer-2"></use></svg><span class="name"> icon-footer-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-3"><use xlink:href="symbol-defs.svg#icon-footer-3"></use></svg><span class="name"> icon-footer-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-4"><use xlink:href="symbol-defs.svg#icon-footer-4"></use></svg><span class="name"> icon-footer-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-1-1"><use xlink:href="symbol-defs.svg#icon-players-1-1"></use></svg><span class="name"> icon-players-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-1-2"><use xlink:href="symbol-defs.svg#icon-players-1-2"></use></svg><span class="name"> icon-players-1-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-1-3"><use xlink:href="symbol-defs.svg#icon-players-1-3"></use></svg><span class="name"> icon-players-1-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-1-4"><use xlink:href="symbol-defs.svg#icon-players-1-4"></use></svg><span class="name"> icon-players-1-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-2-1"><use xlink:href="symbol-defs.svg#icon-players-2-1"></use></svg><span class="name"> icon-players-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-2-2"><use xlink:href="symbol-defs.svg#icon-players-2-2"></use></svg><span class="name"> icon-players-2-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-2-3"><use xlink:href="symbol-defs.svg#icon-players-2-3"></use></svg><span class="name"> icon-players-2-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-2-4"><use xlink:href="symbol-defs.svg#icon-players-2-4"></use></svg><span class="name"> icon-players-2-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-3-1"><use xlink:href="symbol-defs.svg#icon-players-3-1"></use></svg><span class="name"> icon-players-3-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-3-2"><use xlink:href="symbol-defs.svg#icon-players-3-2"></use></svg><span class="name"> icon-players-3-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-3-3"><use xlink:href="symbol-defs.svg#icon-players-3-3"></use></svg><span class="name"> icon-players-3-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-3-4"><use xlink:href="symbol-defs.svg#icon-players-3-4"></use></svg><span class="name"> icon-players-3-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-4-1"><use xlink:href="symbol-defs.svg#icon-players-4-1"></use></svg><span class="name"> icon-players-4-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-4-2"><use xlink:href="symbol-defs.svg#icon-players-4-2"></use></svg><span class="name"> icon-players-4-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-4-3"><use xlink:href="symbol-defs.svg#icon-players-4-3"></use></svg><span class="name"> icon-players-4-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-players-4-4"><use xlink:href="symbol-defs.svg#icon-players-4-4"></use></svg><span class="name"> icon-players-4-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="symbol-defs.svg#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-riot-games"><use xlink:href="symbol-defs.svg#icon-riot-games"></use></svg><span class="name"> icon-riot-games</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
