.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-footer-1 {
  width: 1.037109375em;
}

.icon-footer-2 {
  width: 1.005859375em;
}

.icon-footer-3 {
  width: 1.16015625em;
}

.icon-footer-4 {
  width: 0.7890625em;
}

.icon-players-1-1 {
  width: 0.75em;
}

.icon-players-1-2 {
  width: 0.5693359375em;
}

.icon-players-1-3 {
  width: 1.3720703125em;
}

.icon-players-1-4 {
  width: 1.3720703125em;
}

.icon-players-2-1 {
  width: 0.8134765625em;
}

.icon-players-2-2 {
  width: 0.771484375em;
}

.icon-players-2-3 {
  width: 1.3115234375em;
}

.icon-players-2-4 {
  width: 0.9306640625em;
}

.icon-players-3-1 {
  width: 1.0859375em;
}

.icon-players-3-2 {
  width: 3em;
}

.icon-players-3-3 {
  width: 1.169921875em;
}

.icon-players-3-4 {
  width: 1.0546875em;
}

.icon-players-4-1 {
  width: 1.0419921875em;
}

.icon-players-4-2 {
  width: 2em;
}

.icon-players-4-4 {
  width: 1.130859375em;
}

.icon-logo {
  width: 1.2001953125em;
}

.icon-riot-games {
  width: 1.974609375em;
}
